So this is an Oscar Movie?  What happened to Private Ryan or Titanic?  Nobody makes movies like this anymore its so stupid.  All of these movies in 2017 are crap - Kramer vs Kramer, Deer Hunter - these were oscar winning movies - Godfather 1 and 2,  Return of the King - these were movies worthy of an academy award.  

Every movie compared to the above sucks - no movie nominated deserves an Oscar.   Bad year for Hollywood with huge box office losses and huge talent losses if you nominate these people.

You nominate Meryl Streep yet again - yet she remains so quiet when actresses get raped - and she has seen it all - there is no doubt.  It's time for Meryl to tell the world what she has seen - otherwise she is full of crap.
